DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=foodpanda
DB_PORT=3306
PORT=5000

const db = mysql.createPool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT,
});
